# Work1

./: .gitignore
Work01/: pom.xml
Work01/src/main/java/com/: Application.java
Work01/src/main/java/com/bean/: Person.java
Work01/src/main/java/com/controller/: PersonController.java
Work01/src/main/java/com/dao/: Person.java  User.java
Work01/src/main/java/com/entity/: Person.java
Work01/src/main/java/com/exception/: GlobalExceptionHandler.java
Work01/src/main/java/com/interceptor/: MyInterceptor.java  MyInterceptorConfig.java
Work01/src/main/java/com/mapper/: PersonMapper.java
Work01/src/main/java/com/service/: PersonService.java  PersonServiceImpl.java
Work01/src/main/java/com/test/: TestController.java
Work01/src/main/java/com/webapp/: errorPage.jsp
Work01/src/main/resources/: application-dev.yml  application-test.yml  application.yml
